# BepInEx.GUI

./: .gitignore  BepInEx.Gui.sln  Cargo.toml  LICENSE  README  README.md  github-release.yml
.cargo/: config
.github/workflows/: github-release.yml
BepInEx.GUI/: App.axaml  App.axaml.cs  BepInEx.GUI.csproj  Debug.cs  Event.cs  GuiPatcher.cs  LogSocketClient.cs  ProcessExtension.cs  Program.cs  ViewLocator.cs  packages.config
BepInEx.GUI.Config/: BepInEx.GUI.Config.projitems  BepInEx.GUI.Config.shproj  MainConfig.cs
BepInEx.GUI.Loader/: BepInEx.GUI.Loader.sln  nuget.config
BepInEx.GUI.Loader/src/: BepInEx.GUI.Loader.csproj  CloseProcessOnChainloaderDone.cs  Config.cs  EntryPoint.cs  Log.cs  LogPacket.cs  Patcher.cs  SendLogToClientSocket.cs
BepInEx.GUI.Patcher/: AddLogsToQueue.cs  BepInEx.GUI.Patcher.csproj  CloseGuiOnChainloaderDone.cs  LogEntry.cs  LogSocketServer.cs  Patcher.cs
BepInEx.GUI.SplashGUI/: BepInEx.GUI.SplashGUI.csproj  DynamicSplash.Designer.cs  DynamicSplash.cs  Program.cs  Splash.Designer.cs  Splash.cs
BepInEx.GUI.SplashGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BepInEx.GUI/Models/: LogEntry.cs  Mod.cs  PathsInfo.cs  PlatformInfo.cs  TargetInfo.cs  WindowInfo.cs
BepInEx.GUI/Properties/: AssemblyInfo.cs
BepInEx.GUI/ViewModels/: ConsoleViewModel.cs  DetailedLogEntryWindowViewModel.cs  DisclaimerWindowViewModel.cs  (+4 more)
GraphicalUserInterface/: Form1.Designer.cs  Form1.cs  Form1.resx  GraphicalUserInterface.csproj  Program.cs
Thunderstore/: manifest.json
bepinex_gui/: Cargo.toml  build.rs
(+75 files in other folders)
