<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.17" />
  </ItemGroup>

  <Import Project="..\BepInEx.GUI.Config\BepInEx.GUI.Config.projitems" Label="Shared" />
  
</Project>